.main {
   background-color: var(--my-white);
}

.main__container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-self: center;
   margin: 0 auto;
   min-height: 90vh;
   z-index: 1;
   width: 100%;
   max-width: 1300px;
   padding: 0 50px;
   margin-bottom: 4rem;
}

.main__content h1 {
   font-size: 4rem;
   color: var(--black);
   margin: 5px 0;
}

.main__content h2 {
   font-size: 4rem;
   margin-bottom: 10px;
   background-image:
      linear-gradient(to top, #289672 0%, #68c7a6 100%);
   background-size: 100%;
   background-clip: text;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.main__content p {
   margin-top: 1rem;
   font-size: 2rem;
   font-weight: 700;
   color: rgb(156, 154, 154);
}

.main__btn {
   font-size: 1rem;
   background-color: var(--green-btn);
   padding: 14px 32px;
   border-radius: 4px;
   color: var(--my-white);
   margin-top: 2rem;
   position: relative;
}

.main__btn p {
   position: relative;
   z-index: 2;
   color: var(--white-font);
   font-size: 15px;
   margin: 0 0;
   font-weight: 100;
}

.main__btn:after {
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background-color: #04a56d;
   border-radius: 4px;
   transition: all 0.35s;
}

.main__btn:hover:after {
   width: 100%;
   transition: all 0.35s;
}

.main__img-container {
   text-align: center;
}

#main__img {
   width: 80%;
   height: 80%;
}

/* Mobile Responsive*/

@media screen and (max-width: 768px) {
   .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      /* height: 100vh; */
      height: 700px;
   }

   .main__content {
      text-align: center;
      margin-bottom: 3rem;
   }

   .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
   }

   .main__content h2 {
      font-size: 3rem;
   }

   .main_content p {
      margin-top: 1rem;
      font-size: 1.5rem;
   }
}

/* Small Screens */

@media screen and (max-width: 480px) {
   .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
   }

   .main_content h2 {
      font-size: 2rem;
   }

   .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
   }

   .main__content p {
      margin-top: 1.5rem;
      font-size: 1.5rem;
   }

   .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
   }
}

/* Services Section */
.services {
   background-color: var(--my-white);
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 100vh;
}

.services h1 {
   background-image:
      linear-gradient(to top,
         #289672 0%,
         #68c7a6 100%);
   background-size: 100%;
   margin-bottom: 5rem;
   text-align: center;
   font-size: 2.5rem;
   background-clip: text;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
}

.services__container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.HomeScreen .services__container .plant-card {
   margin: 2rem;
   height: 525px;
   width: 400px;
   border-radius: 9px;
   position: relative;
}

.services__container .plant-card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 8px;
}

.services__container .plant-card .plant__features {
   border-radius: 8px;
   width: 100%;
   height: 100%;
   position: absolute;
   bottom: 0px;
   background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 1) 110%);
}

.services__container .plant-card .plant__features .features {
   position: relative;
}


.services h2 {
   color: var(--my-white);
   position: absolute;
   top: 350px;
   left: 30px;
}

.services__container .plant-card p {
   color: var(--my-white);
   position: absolute;
   top: 400px;
   left: 30px;
   font-size: 18px;
}

.services__container .plant-card button {
   color: var(--black);
   padding: 10px 20px;
   border-radius: 4px;
   position: absolute;
   top: 440px;
   left: 30px;
   font-size: 1rem;
}

.services__container .plant-card button a {
   color: var(--black);
}

.services__container .plant-card:hover {
   transform: scale(1.075);
   transition: 0.25s ease-in;
}



@media screen and (max-width: 960px) {
   .services {
      height: 1500px;
   }

   .services h1 {
      margin-top: 5rem;
      font-size: 2rem;
   }
}

@media screen and (max-width: 769px) {

   .services h1 {
      margin-top: 8rem;
      color: red;
   }
}

@media screen and (max-width: 480px) {
   .services {
      height: 1400px;
   }

   .services h1 {
      font-size: 1.5rem;
   }

   .services__container .plant-card {
      width: 300px;
   }
}

/* Footer */


.footer__container {
   margin-top: 5rem;
   padding: 5rem 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: var(--black);
}

#footer__logo {
   color: var(--my-white);
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 2rem;
}

.footer__links {
   width: 100%;
   max-width: 1000px;
   display: flex;
   justify-content: center;
}

.footer__link--wrapper {
   display: flex;
}

.footer__link--item {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin: 16px;
   text-align: left;
   width: 160px;
   box-sizing: border-box;
}

.footer__link--item h2 {
   color: var(--white-font);
   margin-bottom: 16px;
}

.footer__link--item a {
   color: var(--white-font);
   text-decoration: none;
   margin-bottom: 0.5rem;
}

.footer__link--item a:hover {
   color: rgb(167, 167, 167);
   transition: 0.3s ease-out;
}


/* Social Icons */
.social__icon--link {
   color: var(--white-font);
   font-size: 24px;
}

.social__media {
   max-width: 1000px;
   width: 100%;
}

.social__media--wrap {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   max-width: 1000px;
   margin: 40px auto 0 auto;
}

.social__icons {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 240px;
}

.social__logo {
   color: var(--white-font);
   justify-self: flex-start;
   margin-left: 20px;
   text-decoration: none;
   font-size: 2rem;
   display: flex;
   align-items: center;
   margin-bottom: 16px;
}

.website__rights {
   color: var(--white-font);
}

@media screen and (max-width: 820px) {
   .footer__links {
      padding-top: 2rem;
   }

   #footer__logo {
      color: red;
      margin-bottom: 2rem;
   }

   .website__rights {
      margin-bottom: 2rem;
   }

   .footer__link--wrapper {
      flex-direction: column;
   }

   .social__media--wrap {
      flex-direction: column;
   }
}

@media screen and (max-width: 480px) {
   .footer__link--item {
      margin: 0;
      padding: 10px;
   }
}